<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿真时钟</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    .clock{
        background: url(./image/clock.jpg) no-repeat;
        margin: auto;
        width: 600px;
        height: 600px;
        position: relative;
        z-index: -1;
    }
    .hour{
        background-color: black;
        width: 12px;
        height: 80px;
        position: absolute;
        left: 286px;
        top: 223px;
        border-radius: 50%;
    }
    .minute{
        background-color: gray;
        width: 8px;
        height: 120px;
        position: absolute;
        left: 288px;
        top: 198px;
        border-radius: 50%;
    }
    .second{
        background-color: red;
        width: 5px;
        height: 160px;
        position: absolute;
        left: 290px;
        top: 183px;
        border-radius: 40%;
    }
    .aliceNew{
        background: url(./image/alice1.jpg) no-repeat center;
        height: 150px;
        width: 150px;
        position: absolute;
        background-size: contain;
        left: 217px;
        top: 168px;
    }
    #realTime{
        height: 50px;
        width: 50px;
        background-color: blue;
    }
    #aliceAppear{
        position: absolute;
        z-index: -1;
    }
</style>


<body>
    <div class="clock">
        <div class="aliceNew"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <div id="real"></div>
    <button id="call"></button>
    <div id="alice2"><img id="aliceAppear" src=""></div>

</body>

<script>
    const real=document.getElementById('real')

    var date=new Date()
    var hour=date.getHours()
    var minute=date.getMinutes()
    var second=date.getSeconds()

    function calcultae(){
        date=new Date()
        hour=date.getHours()
        minute=date.getMinutes()
        second=date.getSeconds()
    }

    function time(){
        calcultae()
        if(hour>=12){
            hour-=12
        }
        let hourT = document.querySelector('.hour')
        let minuteT = document.querySelector('.minute')
        let secondT = document.querySelector('.second')

        hourT.style.transform = `rotate(${(hour+minute/60)*30}deg) translateY(-35px)` 
        minuteT.style.transform = `rotate(${(minute+second/60)*6}deg) translateY(-35px)` 
        secondT.style.transform = `rotate(${second*6}deg) translateY(-35px)` 
    }
    time()
    setInterval(()=>{
        time()
    })

    const call=document.getElementById('call')
    call.innerText="召唤Alice小助手";
    //最喜欢Alice的一个函数
    function callAlice(){
        const aliceAppear=document.getElementById('aliceAppear')
        aliceAppear.style.height="100px"
        aliceAppear.style.width="100px"
        aliceAppear.src="./image/alice2.gif"
        aliceAppear.style.display="block"
        call.style.display="none"
        var num=0
        var n=0
        var endTime
        var start
        var timeBox

        document.addEventListener("mousemove",(event) => {
            aliceAppear.style.left=event.x+"px"
            aliceAppear.style.top=event.y+"px"
        })

        const realTime=document.createElement("button")
        realTime.style.height=20+"px"
        realTime.style.width=80+"px"
        document.body.appendChild(realTime)
        function realTimeAppear(){
            real.style.display="inline"
            realTime.style.display="none"
            function time2(){
            let date=new Date()
            let hour=date.getHours()
            let minute=date.getMinutes()
            let second=date.getSeconds()
            real.innerHTML=parseInt(hour)+"时"+parseInt(minute)+"分"+parseInt(second)+"秒"
            real.style.height=100+"px"
            real.style.width=140+"px"
            real.style.color="green"
            }
            time2()
            endTime=setInterval(()=>{
                time2()
                num++;
                if(num%3===0){
                    clearInterval(endTime)
                    real.style.display="none"
                    realTime.style.display="inline"
                }
            },1000)
        }
        realTime.onclick=realTimeAppear
        realTime.innerHTML="显示时间"

        const clockTime=document.createElement("button")
        clockTime.style.height=20+"px"
        clockTime.style.width=50+"px"
        document.body.appendChild(clockTime)
        function clockTimeAppear(){
            alert('nnn')
        }
        clockTime.onclick=clockTimeAppear
        clockTime.innerHTML="闹钟"

        const timing=document.createElement("button")
        timing.style.height=20+"px"
        timing.style.width=50+"px"
        document.body.appendChild(timing)
        function timingAppear(){
            timing.style.display="none"
            timeBox=document.createElement('button')
            timeBox.style.height=50+"px"
            timeBox.style.width=150+"px"
            document.body.appendChild(timeBox)
            timeBox.onclick=timeMachine
            endAlice.style.display="none"
        }
        timing.onclick=timingAppear
        timing.innerHTML="计时器"

        const endAlice=document.createElement("button")
        endAlice.style.height=20+"px"
        endAlice.style.width=120+"px"
        document.body.appendChild(endAlice)
        function endAliceAppear(){
            clearInterval(endTime)
            real.style.display="none"
            call.style.display="inline"
            realTime.style.display="none"
            clockTime.style.display="none"
            timing.style.display="none"
            endAlice.style.display="none"

            alert('邦邦咔邦,Alice任务完成！')
            aliceAppear.style.display="none"
        }


        endAlice.onclick=endAliceAppear
        endAlice.innerHTML="再见,Alice"
    
    
     
        function timeMachine(){
            if(n>=1){
            stop.style.display="none"
            Continue.style.display="none"
            again.style.display="none"
            }
        n++;
        clearInterval(start)
        start=setInterval(()=>{
        num++
        timeBox.innerHTML=parseInt(num/360000)+"时"+parseInt((num-360000*parseInt(num/360000))/6000)+"min"+parseInt((num-6000*parseInt((num-360000*parseInt(num/360000))/6000)-360000*parseInt(num/360000))/100)+"s"+" "+(num-360000*parseInt(num/360000)-6000*parseInt((num-360000*parseInt(num/360000))/6000)-100*parseInt((num-6000*parseInt((num-360000*parseInt(num/360000))/6000)-360000*parseInt(num/360000))/100))+"*10ms"
        },10)
        var stop=document.createElement("button")
        stop.style.height=30+"px"
        stop.style.width=50+"px"
        stop.innerHTML="暂停"
        document.body.appendChild(stop)
        function stopTiming(){
            clearInterval(start)
        }
        stop.onclick=stopTiming

        var Continue=document.createElement("button")
        Continue.style.height=30+"px"
        Continue.style.width=50+"px"
        Continue.innerHTML="继续"
        document.body.appendChild(Continue)
        function continueTiming(){
            stop.style.display="none"
            Continue.style.display="none"
            again.style.display="none"
            close.style.display="none"
            endAlice2.style.display="none"
            n=0;
            timeMachine()
            n++;
        }
        Continue.onclick=continueTiming

        var again=document.createElement("button")
        again.style.height=30+"px"
        again.style.width=60+"px"
        again.innerHTML="重新计时"
        document.body.appendChild(again)
        function againTiming(){
            num=0
            stop.style.display="none"
            Continue.style.display="none"
            again.style.display="none"
            close.style.display="none"
            endAlice2.style.display="none"
            n=0;
            timeMachine()
            n++;
        }
        again.onclick=againTiming

        var close=document.createElement("button")
            close.style.height=30+"px"
            close.style.width=50+"px"
            close.innerHTML="关闭"
            document.body.appendChild(close)
            function closeTiming(){
            clearInterval(start)
            num=0
            stop.style.display="none"
            Continue.style.display="none"
            again.style.display="none"
            close.style.display="none"
            timeBox.style.display="none"
            timing.style.display="inline"
            endAlice.style.display="inline"
            endAlice2.style.display="none"
            n=0;
        }
        close.onclick=closeTiming

            endAlice.style.display="none"
            const endAlice2=document.createElement("button")
            endAlice2.style.height=20+"px"
            endAlice2.style.width=120+"px"
            document.body.appendChild(endAlice2)
            function endAliceAppear2(){
            clearInterval(endTime)
            real.style.display="none"
            call.style.display="inline"
            realTime.style.display="none"
            clockTime.style.display="none"
            timing.style.display="none"
            endAlice2.style.display="none"
            stop.style.display="none"
            Continue.style.display="none"
            again.style.display="none"
            close.style.display="none"
            timeBox.style.display="none"

            alert('邦邦咔邦,Alice任务完成！')
            aliceAppear2.style.display="none"
        }


        endAlice2.onclick=endAliceAppear2
        endAlice2.innerHTML="再见,Alice!"

     }

    }

        call.onclick = callAlice





























//这块是修改Alet样式的代码（互联网真好）


    window.alert = function(msg, callback) {
    var div = document.createElement("div");
    div.innerHTML = "<style type=\"text/css\">"
            + ".nbaMask { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); }                                                                                                                                                                       "
            + ".nbaMaskTransparent { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; }                                                                                                                                                                                            "
            + ".nbaDialog { position: fixed; z-index: 5000; width: 80%; max-width: 300px; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background-color: #fff; text-align: center; border-radius: 8px; overflow: hidden; opacity: 1; color: white; }"
            + ".nbaDialog .nbaDialogHd { padding: .2rem .27rem .08rem .27rem; }                                                                                                                                                                                                                         "
            + ".nbaDialog .nbaDialogHd .nbaDialogTitle { font-size: 17px; font-weight: 400; }                                                                                                                                                                                                           "
            + ".nbaDialog .nbaDialogBd { padding: 0 .27rem; font-size: 15px; line-height: 1.3; word-wrap: break-word; word-break: break-all; color: #000000; }                                                                                                                                          "
            + ".nbaDialog .nbaDialogFt { position: relative; line-height: 48px; font-size: 17px; display: -webkit-box; display: -webkit-flex; display: flex; }                                                                                                                                          "
            + ".nbaDialog .nbaDialogFt:after { content: \" \"; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }               "
            + ".nbaDialog .nbaDialogBtn { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; color: #09BB07; text-decoration: none; -webkit-tap-highlight-color: transparent; position: relative; margin-bottom: 0; }                                                                       "
            + ".nbaDialog .nbaDialogBtn:after { content: \" \"; position: absolute; left: 0; top: 0; width: 1px; bottom: 0; border-left: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); transform: scaleX(0.5); }             "
            + ".nbaDialog a { text-decoration: none; -webkit-tap-highlight-color: transparent; }"
            + "</style>"
            + "<div id=\"dialogs2\" style=\"display: none\">"
            + "<div class=\"nbaMask\"></div>"
            + "<div class=\"nbaDialog\">"
            + "    <div class=\"nbaDialogHd\">"
            + "        <strong class=\"nbaDialogTitle\"></strong>"
            + "    </div>"
            + "    <div class=\"nbaDialogBd\" id=\"dialog_msg2\">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>"
            + "    <div class=\"nbaDialogHd\">"
            + "        <strong class=\"nbaDialogTitle\"></strong>"
            + "    </div>"
            + "    <div class=\"nbaDialogFt\">"
            + "        <a href=\"javascript:;\" class=\"nbaDialogBtn nbaDialogBtnPrimary\" id=\"dialog_ok2\">确定</a>"
            + "    </div></div></div>";
    document.body.appendChild(div);
 
    var dialogs2 = document.getElementById("dialogs2");
    dialogs2.style.display = 'block';
 
    var dialog_msg2 = document.getElementById("dialog_msg2");
    dialog_msg2.innerHTML = msg;
 
    // var dialog_cancel = document.getElementById("dialog_cancel");
    // dialog_cancel.onclick = function() {
    // dialogs2.style.display = 'none';
    // };
    var dialog_ok2 = document.getElementById("dialog_ok2");
    dialog_ok2.onclick = function() {
        dialogs2.style.display = 'none';
        callback();
    };
};







</script>
</html>


